v 4
file . "main.vhdl" "a2d2b0cfeb70f753cbd0a6650abb1b7fe60849cd" "20240325105629.337":
  entity main at 13( 336) + 0 on 19;
  architecture rtl of main at 30( 707) + 0 on 20;
file . "runtime.vhdl" "93f25f574a661fd2a628ab9d71b6aabe67575169" "20240325105629.315":
  package runtime at 2( 1) + 0 on 17 body;
  package body runtime at 54( 2177) + 0 on 18;
file . "tb_main.vhdl" "4350007c545f5ef64a95ccec941411b62c5ad36c" "20240325105629.358":
  entity tb_main at 14( 337) + 0 on 21;
  architecture tb of tb_main at 24( 475) + 0 on 22;
